// 4. Реализуйте класс ServerById. Обязательными методами считаются методы
// Middleware, Controller, Service, Repository. Цепочка взаимодействия между
// методами следующая:
// Controller -> (Middleware) -> Service -> Repository, где:
// Middleware – метод валидатор
// Controller – метод, принимающий данные. Принимает данные клиента
// Service – метод проверки на то что с Repository вернулось значение
// Repository – метод, симулирующая БД. Хранит массив данных. Взаимодействие с
// этим массивом осуществляется только в Repository. Массив находится в
// приложении
// Задание:
// на вход подается параметр id
// Необходимо вывести в консоль найденный элемент массива по id если таковой
// имеется. В противном случае бросить исключение. Добавить проверки 

using UserOBD;

namespace ServerByld;

public class ServerByld
{
    private User[] User;

    
}