// Описать класс, реализующий десятичный счетчик, который может увеличивать 
// или уменьшать свое значение на единицу в заданном диапазоне. Предусмотреть 
// инициализацию счетчика значениями по умолчанию и произвольными 
// значениями. Счетчик имеет два метода: увеличения и уменьшения, — и свойство, 
// позволяющее получить его текущее состояние. Написать программу, 
// демонстрирующую все возможности класса.

namespace Counter;

public class Counter
{
     public int Num { get; private set; }
    private int Min;
    private int Max;


    public Counter(int num = 5)
    {
        Num = num;
    }
    public void Incriment()
    {
        Num++;
    }

    public void Decrement()
    {
        Num--;
    }
    

}